plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.graalvm.sdk:graal-sdk:21.2.0'
    implementation 'org.graalvm.js:js:21.2.0'

    // Apache Batik — SVG DOM + GVT tree for accurate getBBox() computation.
    // Only batik-bridge is needed (pulls in batik-gvt, batik-dom, batik-css, batik-svg-dom).
    // This replaces heuristic JS-side BBox estimation with Batik's real SVG text layout engine.
    implementation 'org.apache.xmlgraphics:batik-bridge:1.17'

    // Batik transcoder — needed by SvgRenderer (test utility) to rasterise SVG to BufferedImage
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
    implementation 'org.apache.xmlgraphics:batik-codec:1.17'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'de.bund.zrb.mermaid.MermaidRendererMain'
}

